package component

templ Login() {
    <form action="/post" method="POST">
        <input type="username" name="username" placeholder="Enter username" />
        <input type="password" name="password" placeholder="Enter password" />
        <button type="submit">Submit</button>
    </form>

    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            width: 350px;
            background-color: lightblue;
            border: 2px solid purple;
            border-radius: 16px;

        }
    </style>
}