package component

templ Login() {
    <h1>Login to your account!</h1>
    <form action="/login" method="/POST">
        <input type="username" name="username" placeholder="Enter Username" />
        <input type="password" name="password" placeholder="Enter Password" />
        <button type="submit">Log in</button>
        <a href="/forgot-password">Forgot password?</a>
    </form>

    <button class="secondary" hx-get="/template/register" hx-target="#container" hx-swap="inneHTML"> Create new account </button>

}